<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto 1</title>
        <style>
        #creadores{
            color:rgb(105, 153, 171);     
            background-color:violet;
            }
            #cantante{
                color:rgb(101, 87, 148);
                background-color:rgb(96, 131, 168);
            }
            #informacion{
                color:rgb(35, 50, 148);
                background-color:rgb(76, 224, 165);
            }
            #principal{
                color:rgb(122, 46, 122);
                background-color:rgb(65, 86, 138);
            }
            #obras{
                color:rgb(62, 181, 151);
                background-color:rgb(196, 98, 196);
            }
            #musico{
                color:rgb(18, 102, 80);
                background-color:rgb(61, 35, 61);
            }
            #vida{
                color:rgb(54, 102, 60);
                background-color:rgb(194, 194, 97);
            }
            #canciones{
                color:rgb(135, 232, 206);
                background-color:rgb(88, 133, 173);
            }
            #compositor{
                color:rgb(105, 23, 50);
                background-color:rgb(49, 46, 153);
            }
            #datos{
                color:rgb(181, 175, 56);
                background-color:rgb(40, 102, 54);
                
            }
            #proyectos{
                color:rgb(60, 66, 15);
                background-color:rgb(87, 165, 171);
            }
       </style> 
    </head>
    <body>
          <h1 id="creadores">Autores</h1>
        <h2 id="cantante">Ariana Grande</h2>
        <p id="informacion">Ariana Grande Butera (Boca Ratón, Florida; 26 de junio de 1993)es una cantante, compositora, actriz, productora musical y diseñadora de modas estadounidense. Comenzó su carrera en 2008 en el musical Trece de Broadway, antes de interpretar el papel de Cat Valentine en la serie de televisión Victorious (2010-2013) de Nickelodeon y en la secuela, Sam & Cat (2013-2014). También ha aparecido en otros papeles de teatro y televisión y ha prestado su voz a series de televisión y películas animadas.</p>
        <h3 id="principal">Principales obras</h3>
        <ul id="obras">
            <li>My Everything.
            <li>Dangerous Woman.
            <li>Sweetener.
            <li> Thank U, Next.
            <li>Positions.
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Ariana_Grande_Grammys_Red_Carpet_2020.png"width="200">
        <h1 id="musico">Becky G</h1>
        <p id="vida">Rebbeca Marie Gómez(Inglewood, California; 2 de marzo de 1997), conocida artísticamente como Becky G, es una cantante, compositora y actriz estadounidense.

Comenzó a tener reconocimiento en 2011 después de haber subido varios vídeos de ella misma interpretando remezclas de canciones populares en YouTube. Uno de sus vídeos obtuvo la atención del productor Dr. Luke, quien le ofreció un contrato doble con Kemosabe Records y RCA Records.</p>
            <ul id="canciones">
            Sus obras importantes:
            <li>Mayores.
            <li>Sin pijama.
            <li>Mala santa.
            <li>La respuesta.
            <li>Ram Pam Pam.
                
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Becky_G.jpg" width="200">
            <h1 id="compositor">Bad bunny</h1>
            <p id="datos">Benito Antonio Martínez Ocasio (San Juan, Puerto Rico; 10 de marzo de 1994), más conocido por su nombre artístico Bad Bunny, es un rapero, cantante y compositor puertorriqueño. Su estilo de música es generalmente definido como trap latino y reggaeton, pero también incorporó otros géneros como rock, bachata y soul. También es conocido por su entonación grave y rasposa y su llamativo estilo de moda.</p>
            <ul id="proyectos">
                Principales obras:
                <li>Ella perrea sola.
                <li>dakiti.
                <li>La cancion.
                <li>LOYAL.
                <li>mia.
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Bad_Bunny_2019_by_Glenn_Francis.jpg"width="200">

    </body>
</html>